# API BASE
REACT_APP_API_BASE=http://localhost:3000
REACT_APP_SPRING_API_BASE=http://localhost:8090
SPRING_APP_API_BASE=http://localhost:8090

# API BASE - Local Development
REACT_APP_SPRING_API_BASE=http://localhost:8090
REACT_APP_FRONT_BASE_URL=http://localhost:3000